
body {
  font-family: 'Libre Franklin', sans-serif;
  background-image: url('img/background2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6, th {
  font-family: 'EB Garamond', serif;
}

section {
  box-shadow: 5px 5px 8px 2px rgba(54, 31, 9, 0.474);
  background-color: #dbdbdbd6;
  transition: 0.3s;
  padding: 40px 40px;
  border: #000000 solid 1.5px;
  border-radius: 40px;
  margin-bottom: 48px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 32px;
}

h1 {
  margin-left: 230px; /* Same as the width of the sidenav */
  font-size: 60px; /* Increased text to enable scrolling */
  padding: 0px 20px;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 230px; /* Change .main punya margin for allingment*/
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2a2a2a;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 18px 10px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #989898;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 230px; /* Same as the width of the sidenav */
  font-size: 30px; /* Increased text to enable scrolling */
  padding: 0px 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 15px;
  background-color: rgb(252, 252, 243);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  text-align: center;
}

.profile {
  border-radius: 15px 15px 0 0;
}

.bio-flex {
  display: flex;
  gap: 70px;
  align-items: flex-start;
}

.bio-flex .card {
  min-width: 250px;
  max-width: 350px;
}

.bio-flex .about-me,
.bio-flex .goals,
.bio-flex .achievements {
  flex: 1;
  padding-top: 10px;
  font-size: 20px;
}

/* Skills Grid Layout */
.skills-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 1.5rem 5rem 0rem 5rem;;
}

/* Skill Card Styling */
.skill-card {
    background-color: rgb(252, 252, 243);
    padding: 1.5rem;
    border-radius: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
          
.skill-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 0.75rem;
    width: 40px;
    height: 40px;
}

.skill-card-head {
  font-size: 1.7rem;
  margin: 1rem 0;
}

.skill-card-description {
  font-size: 19px;
}

th {
  padding: 10px;
  font-size: 30px;
  background-color: #2c2c2c;
  color: white;
}
td {
  padding: 15px;
  font-size: 20px;
}
table {
  width: 100%;
  border-radius: 35px;
  overflow: hidden;
  border-collapse: separate;
  border-spacing: 3px;
}


tr:nth-child(even) {background-color: #f2f2f2;}
tr:nth-child(odd) {background-color: #c5c5c5;}
/* ul {
      list-style-type: "âœ¦ ";
      padding-left: 20px;
    } */


/* My Work section */
.mywork-flex {
  display: flex;
  gap: 70px;
  align-items: flex-start;
}
.project-details {
  font-size: 20px;
}
